<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/purple_curve_square"
    android:contentDescription="@null">

    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:id="@+id/singleClusterMarkerSizeTextView"
        tools:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>